# Set the Java Memory Heapsizes for Logstash and Elastcsearch here (in megabytes)
ES_RAM=2048
LS_RAM=1024

# We don't need to keep every metric sent to logstash; this lets us tell Logstash what percentage
# of metrics to ignore
LS_METRICBEAT_DROP_PERCENTAGE=50

MYSQL_ROOT_PASSWORD=example
