# Heapsizes in megabytes (Elasticsearch and Logstash)
ES_RAM=1200
LS_RAM=256

# We don't need to keep every metric sent to logstash; this
# lets us tell Logstash what percentage # of metrics to ignore:
# (0-100 - 0 = keep every metric, 100 = discard all metrics)
LS_METRICBEAT_DROP_PERCENTAGE=50

# These settings need to be set during the initial build/deply
# process, but changing them after the system is up and running
# can break things, BADLY.
MYSQL_ROOT_PASSWORD=example

FOURONEONE_DB=fouroneonedb
FOURONEONE_DB_USER=fouroneoneuser
FOURONEONE_DB_PASS=fouroneonepass

HANDESK_DB=handeskdb
HANDESK_DB_USER=handeskuser
HANDESK_DB_PASS=handeskpass