server {
    listen 80;

# Disabled until we get 411 working with ES6
#    location / {
#      proxy_pass http://fouroneone:80/;
#    }

    location /kibana/ {
      proxy_pass http://kibana:5601/;
    }

}

server {
    listen 443 ssl;
    ssl_certificate        /etc/nginx/certs/nginx-cert.pem;
    ssl_certificate_key    /etc/nginx/certs/nginx-key.pem;

    location /kibana/ {
        proxy_pass http://kibana:5601/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}