server {
    listen 80;
    server_name tickets.*;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_pass          http://handesk:80/;
    }
}

server {
    listen                   80;
    server_name              kibana.* 411.*;
    return                   301 https://$host$request_uri;
}


server {
    listen                  443 ssl;
    server_name             kibana.*;
    ssl_certificate         /etc/nginx/certs/nginx-cert.pem;
    ssl_certificate_key     /etc/nginx/certs/nginx-key.pem;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_pass          http://kibana:5601/;
    }
}


#server {
#    listen                  443 ssl;
#    server_name             fir.*;
#    ssl_certificate         /etc/nginx/certs/nginx-cert.pem;
#    ssl_certificate_key     /etc/nginx/certs/nginx-key.pem;
#
#    location / {
#        proxy_http_version  1.1;
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header    Upgrade $http_upgrade;
#        proxy_set_header    Connection 'upgrade';
#        proxy_set_header    Host $host;
#        proxy_cache_bypass  $http_upgrade;
#        proxy_pass          http://fir:8000/;
#    }
#}


server {
    listen                  443 ssl;
    server_name             411.*;
    ssl_certificate         /etc/nginx/certs/nginx-cert.pem;
    ssl_certificate_key     /etc/nginx/certs/nginx-key.pem;

    location / {
        proxy_http_version  1.1;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
        proxy_pass          http://fouroneone:80/;
    }
}

###
# Legacy
###
# Do not enable this - it turns on access to your sites over http rather than https; will be deleted soon
#server {
#    listen 80;
#    server_name fir.*;
#
#    location / {
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass          http://fir:8000/;
#    }
#}
#server {
#    listen 80;
#    server_name 411.*;
#
#    location / {
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass          http://fouroneone/;
#    }
#}
#server {
#    listen 80;
#    server_name kibana.*;
#
#    location / {
#        proxy_set_header    X-Real-IP $remote_addr;
#        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass          http://kibana:5601/;
#    }
#}